{
  "name": "api-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
    "test": "jest --verbose",
    "test-watch": "jest --watchAll --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tahmina-Ringer-401-advanced-javascript/api-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tahmina-Ringer-401-advanced-javascript/api-server/issues"
  },
  "homepage": "https://github.com/Tahmina-Ringer-401-advanced-javascript/api-server#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jest": "^26.6.3",
    "mongoose": "^5.11.7"
  }
}
